html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr 50px;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
        "sidebar header header"
        "sidebar content content"
        "sidebar . fixed";
}

nav.sidebar {
    grid-area: sidebar;
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.blue-div {
    background-color: rgb(139, 128, 214);
    width: 80%;
    height: 80px;
}

header {
    grid-area: header;
    background-color: rgb(247, 244, 245);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;   
}

header div {
    background-color: gray;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

header div#mobile {
    display: none;
}

main.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card {
    background-color: rgb(218, 202, 202);
    width: 75%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.card div {
    background-color: gray;
    font-size: 26px;
    border-radius: 10px;
    height: 80px;
    width: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

div.fixed-div {
    grid-area: fixed;

    background-color: rgb(196, 196, 196);
    border-radius: 50%;
}

@media screen and (max-width:375px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(2, 1fr);
        grid-template-areas: 
            "header"
            "search"
            "content";
    }

    header {
        grid-area: header;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    header .blue-div {
        width: 120px;
        height: 80%;
    }

    header div {
        height: 80%;
    }

    header div#mobile {
        display: block;
    }

    nav {
        display: none;
    }

    main.content {
        grid-area: search;
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .fixed-div{
        grid-area: content;
    }


}   
